# Xen_proj

./: LICENSE  README.md  pom.xml
src/main/java/com/cjs/proj/: ProjApplication.java
src/main/java/com/cjs/proj/config/: DelayQueueManager.java  GlobalCorsConfiguration.java  ScheduledConfig.java  SecurityConfig.java
src/main/java/com/cjs/proj/controller/: AuditController.java  BaseExceptionHandler.java  EmailController.java  EmployeeController.java  LoginController.java  MenuController.java  TemplateController.java  XenServerController.java
src/main/java/com/cjs/proj/entity/: PageResult.java  Result.java  TargetServer.java  TaskBase.java
src/main/java/com/cjs/proj/interf/: UserDetails.java  UserDetailsService.java
src/main/java/com/cjs/proj/interf/impl/: DelayTask.java  UserDetailsServiceImpl.java
src/main/java/com/cjs/proj/mapper/: AuditMapper.java  DepartmentMapper.java  EmployeeMapper.java  GpuvmMapper.java  MenuMapper.java  TemplateMapper.java
src/main/java/com/cjs/proj/pojo/: Audit.java  AuditDepartment.java  Department.java  Employee.java  EmployeeDepartment.java  Gpuvm.java  Menu.java  template.java
src/main/java/com/cjs/proj/service/: AuditService.java  EmployeeService.java  GpuvmService.java  MenuService.java  TemplateService.java  XenServerService.java
src/main/java/com/cjs/proj/service/impl/: AuditServiceImpl.java  EmployeeServiceImpl.java  GpuvmServiceImpl.java  MenuServiceImpl.java  TemplateServiceImpl.java  XenServerServiceImpl.java
src/main/java/com/cjs/proj/util/: test.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: login.html  main.html
src/main/resources/static/admin/: audit.html  history.html
src/main/resources/static/css/: login.css  login_style.css  main.css  startup.css  theme-chalk.css
src/main/resources/static/error/: 403.html
src/main/resources/static/pages/: info.html
src/main/resources/static/user/: apply.html  hist.html  startup.html
src/main/resources/templates/: email.html
src/test/java/com/cjs/proj/: ProjApplicationTests.java
