server.port=8889

#\u6570\u636E\u5E93\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cjs?characterEncoding=UTF-8&&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root


#Mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.cjs.proj.pojo
mybatis.mapper-locations=classpath*:mapper/*.xml


#  security:
#    user:
#      name: gy
#      password: 1234
#      roles: [ROLE_ADMIN]

#spring.security.user.name=gy
#spring.security.user.password=1234
#spring.security.user.roles=[ROLE_ADMIN]


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


### redis\u76F8\u5173\u914D\u7F6E
spring.redis.host=127.0.0.1
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8
#\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8
#\u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=30000

#### \u90AE\u4EF6\u76F8\u5173
spring.mail.host=smtp.qq.com
#spring.mail.port=465
spring.mail.username=xxxxxxxx@qq.com
spring.mail.password=dwqisimpyyjwcabe
spring.mail.properties.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


############# \u81EA\u5B9A\u4E49\u914D\u7F6E\u4FE1\u606F
self.sendingEmail=xxxxxxxx@qq.com
self.emailSuffix=qq.com

